# meta-dat-android

./: README.md  copy_project.py
samples/SmartPicker/: .gitignore  AI_SERVICE_SETUP.md  APK_SIZE_ANALYSIS.md  FREE_AI_SERVICES.md  GITHUB_AUTH_SETUP.md  GIT_SETUP.md  GOOGLE_VISION_SETUP.md  README.md  README_APP.md  RELEASE_INSTRUCTIONS.md  TESTING_GUIDE.md  build.gradle.kts  commit_and_push.sh  settings.gradle.kts
samples/SmartPicker/app/: build.gradle.kts
samples/SmartPicker/app/src/androidTest/java/com/meta/wearable/dat/externalsampleapps/smartpicker/ui/: HomeScreenTest.kt  NonStreamScreenTest.kt  SettingsDialogTest.kt  SmartPickerScaffoldTest.kt
samples/SmartPicker/app/src/androidTest/java/com/meta/wearable/dat/externalsampleapps/smartview/ui/: HomeScreenTest.kt  NonStreamScreenTest.kt  SettingsDialogTest.kt  SmartViewScaffoldTest.kt
samples/SmartPicker/app/src/main/: AndroidManifest.xml
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartpicker/: MainActivity.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartpicker/ai/: AiAnalysisService.kt  AiServiceConfig.kt  GoogleVisionAiService.kt  HuggingFaceAiService.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartpicker/audio/: TextToSpeechService.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartpicker/settings/: SettingsManager.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartpicker/stream/: StreamUiState.kt  StreamViewModel.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartpicker/ui/: AppColor.kt  HomeScreen.kt  NonStreamScreen.kt  SettingsScreen.kt  SmartPickerScaffold.kt  StreamScreen.kt  SwitchButton.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartpicker/wearables/: WearablesUiState.kt  WearablesViewModel.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartview/: MainActivity.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartview/ai/: AiAnalysisService.kt  AiServiceConfig.kt  GoogleVisionAiService.kt  HuggingFaceAiService.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartview/audio/: TextToSpeechService.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartview/settings/: SettingsManager.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartview/stream/: StreamUiState.kt  StreamViewModel.kt
samples/SmartPicker/app/src/main/java/com/meta/wearable/dat/externalsampleapps/smartview/ui/: AppColor.kt  HomeScreen.kt  NonStreamScreen.kt  SettingsScreen.kt  SmartViewScaffold.kt  StreamScreen.kt  SwitchButton.kt
samples/SmartPicker/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
samples/SmartPicker/app/src/main/res/values/: strings.xml  themes.xml
samples/SmartPicker/gradle/: libs.versions.toml
(+9 files in other folders)
